DATABASE_URL="mysql://root:@127.0.0.1:3306/edutrip3?serverVersion=8.0.32&charset=utf8mb4"
AVIATIONSTACK_API_KEY=ab05da4dac9e3fa912087f0430b0c531

STRIPE_SECRET_KEY=sk_test_51RI9iMBggB7Rmf1YPB4m7oyxFIJmYdVBrHkCKF9GwaSjNrnMzGSdUiA34jaxN0FYqXKoQtUPTv4qJUqyekBZd3Oc00ADEdLuMa
STRIPE_PUBLIC_KEY=pk_test_51RI9iMBggB7Rmf1YkzYHiZgxagBkmVhndfb6H3N7VrlfEXrUwoKWLEnuF6Gjeaglp1vbmUY9EGlRBLQfb9oOjj6s00dEcUG75O

# .env
MAILER_DSN=gmail+smtp://edutrip.edutrip@gmail.com:yyrgcpmcejhncnzd@default?verify_peer=0
# .env.local
WKHTMLTOPDF_PATH="C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"


# .env


WEATHER_API_KEY=4249ad1cd9e98c07ca57865343e48bb2

APP_SECRET=61efb83250b9353547bb98aaf81d13cb



APP_ENV=dev

APP_SECRET=61efb83250b9353547bb98aaf81d13cb




# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"





# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion
ER_TRANSPORT_DSN=redis://localhost:6379/messages


###< symfony/messenger ###

###> symfony/mailer ###

MAILER_DSN=null://null
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

TWILIO_SID=ACd5334ae5c51a60ae4edcc9f70183af74
TWILIO_TOKEN=3be8fe066907433effd77c9bf5907d5a
TWILIO_PHONE=+13613176383






# Configuration pour SMTP (utiliser Mailtrap pour le développement)
MAILER_DSN=smtp://localhost:1025
# Ou pour utiliser Mailtrap (créez un compte gratuit sur mailtrap.io) :
# MAILER_DSN=smtp://USERNAME:PASSWORD@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
###< hwi/oauth-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###




###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=77fc7a854f2c1ce5be9cb6a064ba6cc7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> hwi/oauth-bundle ###
FB_ID=facebook_app_id
FB_SECRET=facebook_app_secret
GOOGLE_ID=251927211336-sdh8ptc5mqfstd9eto41mnd6ba3q9hbp.apps.googleusercontent.com
GOOGLE_SECRET=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
###< hwi/oauth-bundle ###

# URL de base pour les redirections OAuth
APP_URL=http://localhost/EduTripWeb/EduTripWeb/public

###> google/recaptcha ###
# Clés reCAPTCHA de production
# Obtenues sur https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY=6LdXOygrAAAAAEpCcWI_WJqxGGURVnKAz3jVg6eT
RECAPTCHA_SECRET_KEY=6LdXOygrAAAAAJZwafwt0Gfx6AIVFcsRMbRrJ3L9
###< google/recaptcha ###

STRIPE_SECRET_KEY=sk_test_51RI9iMBggB7Rmf1YPB4m7oyxFIJmYdVBrHkCKF9GwaSjNrnMzGSdUiA34jaxN0FYqXKoQtUPTv4qJUqyekBZd3Oc00ADEdLuMa
STRIPE_PUBLIC_KEY=pk_test_51RI9iMBggB7Rmf1YkzYHiZgxagBkmVhndfb6H3N7VrlfEXrUwoKWLEnuF6Gjeaglp1vbmUY9EGlRBLQfb9oOjj6s00dEcUG75O

MAILER_DSN=gmail+smtp://edutrip.edutrip@gmail.com:yyrgcpmcejhncnzd@default?verify_peer=0
# .env.local
WKHTMLTOPDF_PATH="C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
